body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
}

.nav__log-sign {
  background-color: white;
  height: 44px;
}
.nav__log-sign__logo {
  color: black;
  margin: 24px;
  position: absolute;
  top: -11px;
  font-size: 0.938em;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
}
.nav__log-sign__sign {
  position: absolute;
  color: white;
  border: solid #0D6EFD;
  right: 10px;
  margin: 5px;
  background-color: #0D6EFD;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  width: 76px;
  height: 27px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.header {
  background-image: url(/image-lac.jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
}
.header__title {
  margin: 0;
  padding: 130px 83px 13px 89px;
  font-size: 1.063em;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
}

.header__div {
  display: flex;
  justify-content: center;
}
.header__div__input {
  width: 156px;
  height: 25px;
  margin-right: 13px;
}
.header__div__button {
  height: 30px;
  width: 61px;
  font-size: 0.938em;
  color: white;
  background-color: #0D6EFD;
  border: 0;
}

.main__article {
  display: flex;
  text-align: center;
  gap: 30px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
  background-color: #F8F9FA;
}
.main__article__div {
  min-width: auto;
  width: 40%;
}
.main__article__div__h3 {
  font-size: 1em;
}
.main__article__div__p {
  font-size: 0.8em;
}
.main__article__div .bx {
  font-size: 1.7em;
  color: #0D6EFD;
}
.main__article__div__3 {
  margin-top: -20px;
}

hr {
  width: 300px;
  margin: auto;
  border: solid gray 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.middle__form {
  display: inline-block;
  text-align: center;
  background-color: #F8F9FA;
  width: 100%;
}
.middle__form__h3 {
  font-size: 0.938em;
  margin-bottom: 15px;
}
.middle__form__name {
  margin-bottom: 15px;
}
.middle__form__name__f, .middle__form__name__l {
  width: 100px;
  height: 20px;
}
.middle__form__contact {
  margin-bottom: 15px;
}
.middle__form__contact__mail, .middle__form__contact__tel {
  width: 100px;
  height: 20px;
}
.middle__form__msg {
  margin-bottom: 15px;
}
.middle__form__msg textarea {
  resize: none;
}
.middle__form__button button {
  padding: 4px 20px 4px 20px;
  font-size: 0.8em;
  background-color: #0D6EFD;
  color: white;
  border: 0;
  margin-bottom: 50px;
}

.footer {
  background-color: #D9D9D9;
}
.footer__ul ul {
  display: flex;
  padding: 10px 0 0 0;
  margin: 0 0 5px 30px;
  font-size: 0.9em;
  font-weight: bold;
}
.footer a {
  color: #0D6EFD;
  text-decoration: none;
}
.footer li {
  color: #0D6EFD;
  list-style: none;
}
.footer p {
  margin: 0 0 5px 30px;
  font-size: 0.9em;
  font-weight: bold;
  color: #9b9393;
}

/*# sourceMappingURL=css.map */
