body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Roboto", sans-serif;
}

.nav__log-sign {
  background-color: white;
  height: 44px;
}
.nav__log-sign__logo {
  color: black;
  margin: 24px;
  position: absolute;
  top: -11px;
  font-size: 0.938em;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
}
.nav__log-sign__sign {
  position: absolute;
  color: white;
  border: solid #0D6EFD;
  right: 0;
  margin: 5px;
  background-color: #0D6EFD;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  width: 76px;
  height: 27px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.header {
  background-image: url(/image-lac.jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
}
.header__title {
  margin: 0;
  padding: 130px 83px 13px 89px;
  font-size: 1.063em;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
}

.header__div {
  display: flex;
  justify-content: center;
}
.header__div__input {
  width: 156px;
  height: 25px;
  margin-right: 13px;
}
.header__div__button {
  height: 30px;
  width: 61px;
  font-size: 0.938em;
  color: white;
  background-color: #0D6EFD;
  border: 0;
}

/*# sourceMappingURL=css.map */
