body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
}

.nav__log-sign {
  background-color: white;
  height: 44px;
}
.nav__log-sign__logo {
  color: black;
  margin: 24px;
  position: absolute;
  top: -11px;
  font-size: 0.938em;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
}
.nav__log-sign__sign {
  position: absolute;
  color: white;
  border: solid #0D6EFD;
  right: 10px;
  margin: 5px;
  background-color: #0D6EFD;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  width: 76px;
  height: 27px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .nav__log-sign__sign {
    right: 50px;
  }
  .nav__log-sign__logo {
    left: 20px;
  }
}
@media screen and (min-width: 1279px) {
  .nav__log-sign__sign {
    font-size: 0.9em;
  }
}
.header {
  background-image: url(/image-lac.jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
}
.header__title {
  margin: 0;
  padding: 130px 83px 13px 89px;
  font-size: 1.063em;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
}

.header__div {
  display: flex;
  justify-content: center;
}
.header__div__input {
  width: 156px;
  height: 25px;
  margin-right: 13px;
}
.header__div__button {
  height: 30px;
  width: 61px;
  font-size: 0.938em;
  color: white;
  background-color: #0D6EFD;
  border: 0;
}

@media screen and (min-width: 768px) {
  .header {
    background-image: url(/image-lac.jpg);
    height: 30vh;
  }
  .header__title {
    font-size: 2em;
    display: flex;
    padding-left: 40px;
    padding-right: 0px;
    height: 80px;
    width: 50%;
    padding-top: 70px;
  }
  .header__div {
    display: flex;
    justify-content: right;
    flex-direction: column;
  }
  .header__div__input {
    position: absolute;
    right: 100px;
    top: 140px;
    width: 170px;
    height: 30px;
    border-radius: 10px;
    border: none;
  }
  .header__div__button {
    position: absolute;
    right: 170px;
    top: 180px;
    border-radius: 10px;
    border: none;
  }
}
@media screen and (min-width: 1279px) {
  .header {
    height: 35vh;
  }
  .header__title {
    position: absolute;
    top: 120px;
    left: 25%;
    padding: 0;
  }
  .header__div {
    position: absolute;
    right: 40%;
    top: 70px;
  }
  .header__div__button {
    width: 100px;
    padding: 5px 15px 5px 15px;
    right: 0px;
    top: 141px;
  }
}
.main__article {
  display: flex;
  text-align: center;
  gap: 30px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
  background-color: #F8F9FA;
}
.main__article__div {
  min-width: auto;
  width: 40%;
}
.main__article__div__h3 {
  font-size: 1em;
}
.main__article__div__p {
  font-size: 0.8em;
}
.main__article__div .bx {
  font-size: 1.7em;
  color: #0D6EFD;
}

hr {
  width: 300px;
  margin: auto;
  border: solid gray 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.middle__form {
  display: inline-block;
  text-align: center;
  background-color: #F8F9FA;
  width: 100%;
}
.middle__form__h3 {
  font-size: 0.938em;
  margin-bottom: 15px;
}
.middle__form__name {
  margin-bottom: 15px;
}
.middle__form__name__f, .middle__form__name__l {
  width: 100px;
  height: 20px;
}
.middle__form__contact {
  margin-bottom: 15px;
}
.middle__form__contact__mail, .middle__form__contact__tel {
  width: 100px;
  height: 20px;
}
.middle__form__msg {
  margin-bottom: 15px;
}
.middle__form__msg textarea {
  resize: none;
}
.middle__form__button button {
  padding: 4px 20px 4px 20px;
  font-size: 0.8em;
  background-color: #0D6EFD;
  color: white;
  border: 0;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .main__article {
    flex-wrap: nowrap;
  }
  .main__article__div {
    width: 25%;
  }
  hr {
    width: 500px;
  }
}
.middle__form__name__f, .middle__form__name__l {
  width: 200px;
  height: 30px;
}
.middle__form__contact__mail, .middle__form__contact__tel {
  width: 200px;
  height: 30px;
}
.middle__form__msg textarea {
  width: 415px;
}
.middle__form__button button {
  padding: 10px 30px 10px 30px;
  font-size: 1em;
}

.bx {
  margin-bottom: 20px;
}

.main__article__div__h3 {
  margin-bottom: 20px;
}
.main__article__div__p {
  margin-bottom: 20px;
}

.footer {
  background-color: #D9D9D9;
}
.footer__ul ul {
  display: flex;
  padding: 10px 0 0 0;
  margin: 0 0 5px 30px;
  font-size: 0.9em;
  font-weight: bold;
}
.footer a {
  color: #0D6EFD;
  text-decoration: none;
}
.footer li {
  color: #0D6EFD;
  list-style: none;
}
.footer p {
  margin: 0 0 5px 30px;
  font-size: 0.9em;
  font-weight: bold;
  color: #9b9393;
}

/*# sourceMappingURL=css.map */
